<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplos de ButtonActivity"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Botón normal" />

    <ImageButton
        android:id="@+id/btnImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hornet"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:contentDescription="Botón con imagen" />

    <ToggleButton
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textOn="Encendido"
        android:textOff="Apagado" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regresar al menú" />

</LinearLayout>